# SwitchDCActivity

./: .gitignore  README.md  SwitchDCActivity.sln  switch_dcrpc_idle.elf  switch_dcrpc_idle.lst  switch_dcrpc_idle.npdm  switch_dcrpc_idle.nso  switch_dcrpc_idle.nsp
include/: telemetry.h
source/: main.c  telemetry.c
windows-client/src/SwitchDcrpc.Wpf/: AboutWindow.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwitchDcrpc.Wpf.csproj
windows-client/src/SwitchDcrpc.Wpf/Models/: SwitchState.cs
windows-client/src/SwitchDcrpc.Wpf/Services/: ClientConfigStore.cs
windows-client/src/SwitchDcrpc.Wpf/ViewModels/: MainViewModel.cs
